html {
  direction: ltr;
  height: 100%;
}

html, body, nb-root {
  height: 100%;
}

body {
  color: @text-color;
  background-color: @content-bg;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
}
